{
  "name": "nullianism.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run sync-content && next build",
    "start": "next start",
    "lint": "next lint",
    "sync-content": "node scripts/sync-content.js",
    "submodule-update": "git submodule update --remote --merge",
    "deploy": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "framer-motion": "^12.17.0",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "jest": "^29.7.0",
    "next-seo": "^6.8.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  }
}
